<?xml version="1.0" encoding="UTF-8"?>
<org.framed.orm.model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.framed.orm.model="http://orm/1.0">
  <elements xsi:type="org.framed.orm.model:Shape" name="FactoryMethod" incomingRelations="//@elements.3 //@elements.4">
    <firstSegment/>
    <secondSegment/>
    <model>
      <elements xsi:type="org.framed.orm.model:Shape" name="Client with Creator(OR)" type="RoleGroup">
        <model>
          <elements xsi:type="org.framed.orm.model:Shape" name="Client" incomingRelations="//@elements.0/@model/@elements.0/@model/@elements.3" outgoingRelations="//@elements.0/@model/@elements.0/@model/@elements.6" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="workOnProduct()"/>
            </secondSegment>
            <description name="1...*"/>
            <boundaries>
              <topLeft x="13" y="32"/>
              <bottomRight x="219" y="125"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="Creator" outgoingRelations="//@elements.0/@model/@elements.0/@model/@elements.3" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="createProduct()"/>
            </secondSegment>
            <description name="1...*"/>
            <boundaries>
              <topLeft x="330" y="30"/>
              <bottomRight x="536" y="121"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
            <boundaries>
              <topLeft y="1"/>
              <bottomRight x="1"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Relation" name="useCreator" type="Relationship" target="//@elements.0/@model/@elements.0/@model/@elements.0" source="//@elements.0/@model/@elements.0/@model/@elements.1" connectionAnchor="//@elements.0/@model/@elements.0/@model/@elements.2">
            <sourceLabel name="1...*"/>
            <targetLabel name="0...*"/>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
            <boundaries>
              <topLeft y="1"/>
              <bottomRight x="1"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
            <boundaries>
              <topLeft y="1"/>
              <bottomRight x="1"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Relation" name="useProduct" type="Relationship" target="//@elements.0/@model/@elements.1" source="//@elements.0/@model/@elements.0/@model/@elements.0" connectionAnchor="//@elements.0/@model/@elements.0/@model/@elements.5">
            <sourceLabel name="0...*"/>
            <targetLabel name="1...*"/>
          </elements>
        </model>
        <description name="1...*"/>
        <boundaries>
          <topLeft x="48" y="70"/>
          <bottomRight x="609" y="256"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="Product" incomingRelations="//@elements.0/@model/@elements.0/@model/@elements.6" type="RoleType">
        <firstSegment/>
        <secondSegment>
          <elements name="doWork()"/>
        </secondSegment>
        <description name="1...*"/>
        <boundaries>
          <topLeft x="224" y="298"/>
          <bottomRight x="428" y="401"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
    </model>
    <boundaries>
      <topLeft x="339" y="107"/>
      <bottomRight x="754" y="443"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericClass" outgoingRelations="//@elements.3" type="NaturalType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="12" y="200"/>
      <bottomRight x="213" y="351"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericProduct" outgoingRelations="//@elements.4" type="NaturalType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="11" y="364"/>
      <bottomRight x="213" y="516"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.0" source="//@elements.1" referencedRoles="//@elements.0/@model/@elements.0"/>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.0" source="//@elements.2" referencedRoles="//@elements.0/@model/@elements.1"/>
</org.framed.orm.model:Model>
